body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.Cyberpc {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    color: #000000;
}

.sallary {
    font-weight: 700;
}

.menu-items{
    display: flex;
    justify-content: center;
    gap: 55px;
}

.menu{
    text-align: center;
    color: #FBFF00;
    -webkit-text-stroke: 2px #000000;
    font-size: 48px;
}
 
nav{
    display: flex;
    gap: 65px;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.info-div{
    font-size: 24px;
    line-height: 2;
}

.footer-info {
    text-align: center;
}

.menu-img {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
  border-radius: 10px;
}

.nav-link{
    text-decoration: none;
    color: black;
    font-size: x-large;
    font-weight: 600;
    font-size: 32px;
    transition: 0.3s all;
    padding: 10px;
    border-radius: 10px;
}

.nav-link:hover {
    color: #FBFF00;
    background-color: #000000;
}

.sale-img {
    width: 190px;
    height: 190px;
}

.location-streets p {
    font-size: 36px;
}

.sale {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sale-div {
    display: flex;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
}

.sale-div p {
    max-width: 700px;
    font-size: 24px;
}

.about {
    text-align: center;
}

.menu-div:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

main, footer {
    padding: 0px 88px;
}

footer {
    background-image: linear-gradient(to right, yellow, black);
    color:white;
    display: flex;
    justify-content: space-between;
    font-size: 32px;
}
.footer-img {
    width:50px;
    height: 50px;
}

.contacts {
    color: #000000;
}
